# Font
# font_family             JetBrainsMono Nerd Font
# font_family             Terminess Nerd Font
# font_family             0xProto Nerd Font
# font_family             FiraCode Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto

# font_size               8.6
font_size               9
window_padding_width    10
confirm_os_window_close 1

allow_remote_control    yes

# The shell
shell                   fish

# BEGIN_KITTY_THEME
include ./theme.conf
# END_KITTY_THEME

# Block cursor
shell_integration       no-cursor
cursor_shape            block

# map ctrl+p              paste_from_clipboard
# map ctrl+s              paste_from_selection
# map ctrl+y              copy_to_clipboard

# Disable blinking
# cursor_blink_interval 0

# Vim-style keybindings

# Mapping
## Open new tab
map ctrl+shift+t new_tab

## Close tab
map ctrl+shift+w close_tab

## Navigate tabs
map ctrl+h previous_tab
map ctrl+l next_tab

## Split windows
map ctrl+| new_window -v
map ctrl+- new_window

## Close window
map ctrl+q close_window

## Navigate windows
map ctrl+j next_window
map ctrl+k previous_window

## Resize windows (optional)
map ctrl+shift+j resize_window_down
map ctrl+shift+k resize_window_up
map ctrl+shift+h resize_window_left
map ctrl+shift+l resize_window_right

