[global]
    corner_radius = 3
    gap_size = 10
    mouse_left_click=close_current
    mouse_right_click=do_action, close_current
    mouse_middle_click=close_all

[urgency_low]
    background = "#75A298"
    foreground = "#32302F"
    frame_color = "#75A298"

[urgency_normal]
    background = "#D4BE98"
    foreground = "#32302F"
    frame_color = "#D4BE98"

[urgency_critical]
    background = "#EA6962"
    foreground = "#32302F"
    frame_color = "#EA6962"

[play_sound]
    summary = "*"
    script = /home/x/dotfiles/scripts/alert/alert.sh

